[global]
username = "username"

password = 'pass'

backend = "portaudio"

volume_controller = "softvol" 

device_name = "nekocake"
device_type = "computer"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

cache_path = "/Users/username/.cache/spotifyd"
no_audio_cache = false

volume_normalisation = true
normalisation_pregain = -10
